{
  "name": "ryeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "nodemon": "^1.10.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "scripts": {
    "serve": "nodemon .",
    "start": "concurrently -k --raw \"npm run serve\" \"npm run watch\"",
    "watch": "tsc -w"
  },
  "author": "Shuyang Chen <sc1085@gmail.com>",
  "private": true,
  "license": "UNLICENSED"
}
